REACT_APP_ABOUT_IMG_URL = 'https://firebasestorage.googleapis.com/v0/b/estephania-santos.appspot.com/o/photos%2Fchrome_SUZ9zUw5VB.png?alt=media&token=2e92830a-31a8-411f-b792-307c7e3e428c'
REACT_APP_SERVICE_ID = 'service_y4tb16j'
REACT_APP_TEMPLATE_ID = 'estephania_santos135'
REACT_APP_USER_ID = 'VkTICseU9WPYAczpo'
